<component name="libraryTable">
  <library name="sbt: org.tpolecat:doobie-postgres_2.12:0.8.6:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.12/0.8.6/doobie-postgres_2.12-0.8.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.12/0.8.6/doobie-postgres_2.12-0.8.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.12/0.8.6/doobie-postgres_2.12-0.8.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>